
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
  }
  

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2.5em;
    color: #222;
    margin-bottom: 0.5em;
    text-align: center;
  }
  
  h2 {
    font-size: 2em;
    color: #222;
    margin: 1em 0;
    border-bottom: 2px solid #444;
    padding-bottom: 0.5em;
  }
  
  h5 {
    font-size: 1.1em;
    color: #222;
    margin: 1em 0 0.5em;
  }
  
  /* Imagens */
  img {
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
  }
  
  /* Parágrafos */
  p {
    margin: 0.5em 0;
    font-size: 1em;
    line-height: 1.7;
  }
  
  /* Estilos para citações */
  h5, p {
    margin: 0.5em 0;
  }
  
  /* Links */
  a {
    color: #1a73e8;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
  
    h1 {
      font-size: 1.8em;
    }
  
    h2 {
      font-size: 1.5em;
    }
  
    img {
      width: 100%;
      max-width: 300px;
    }
  }
  